{
  "compilerOptions": {
    "allowJs": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
